AdminWindow.xaml

<Window x:Class="KURSOVAYA____.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVAYA____"
        mc:Ignorable="d"
        Title="Окно администратора"  Height="600" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC3DDE9"/>
            <GradientStop Color="#FF5DBAE6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="450" Background="White" Margin="180,55,170,55">

        <Button x:Name="ButtonSotrudniki" Content="Сотрудники" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Click="ButtonSotrudniki_Click" Width="182" Height="28" FontFamily="Malgun Gothic Semilight" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonOtdeli" Content="Отделы" HorizontalAlignment="Center" VerticalAlignment="Top" Width="182" Height="28" Margin="0,179,0,0" FontFamily="Malgun Gothic Semilight" FontSize="16" Click="ButtonOtdeli_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonDolzhnosti" Content="Должности" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Click="ButtonDolzhnosti_Click" Width="182" Height="28" FontFamily="Malgun Gothic Semilight" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Выберите окно для дальнейшей работы" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="16" Background="#FFC7F692"/>
        <Button Content="Выйти" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Width="182" FontFamily="Malgun Gothic Semilight" FontSize="16" Height="28" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UpravAkkButton" Content="Управление аккаунтами" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Click="UpravAkkButton_Click" Width="182" Height="28" FontSize="16" FontFamily="Malgun Gothic Semilight">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
