MainWindow.xaml

<Window x:Class="KURSOVAYA____.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVAYA____"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="600" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC3DDE9" Offset="0.002"/>
            <GradientStop Color="#FF5DBAE6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="450" Background="White" Margin="180,55,170,55">
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="320" Height="29" TextWrapping="Wrap" FontSize="16" FontFamily="Malgun Gothic Semilight">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock Margin="5,0" FontStyle="Normal" Text="Имя пользователя"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="320" Height="29" FontSize="16" FontFamily="Malgun Gothic Semilight">
            <PasswordBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Margin="5,0" FontStyle="Normal" Text="Пароль"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </PasswordBox.Resources>
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password.Length, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Button x:Name="SingUpButton" Content="Войти" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="320" Height="29" FontSize="16" FontFamily="Malgun Gothic Semilight" Click="SingUpButton_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="0.995"/>
                </LinearGradientBrush>
                </Button.Background>
        </Button>
        <Button x:Name="RegistrButton" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="320" Height="29" FontSize="16" FontFamily="Malgun Gothic Semilight" Click="RegistrButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,62,0,0" VerticalAlignment="Top" Width="100" Source="pic/logo_pic.png"/>

    </Grid>
</Window>
