OtdeliWind.xaml

<Window x:Class="KURSOVAYA____.OtdeliWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVAYA____"
        mc:Ignorable="d"
        Title="Редактироание отделов" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3DDE9"/>
                <GradientStop Color="#FF5DBAE6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Namenovanie_otdelaTextBox" HorizontalAlignment="Left" Margin="75,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <TextBox x:Name="Rukovoditel_otdelaTextBox" HorizontalAlignment="Left" Margin="75,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <TextBox x:Name="Contactnie_dannieTextBox" HorizontalAlignment="Left" Margin="77,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <ListBox x:Name="OtdeliListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="441,0,0,0" SelectionChanged="OtdeliListBox_SelectionChanged" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="77,292,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Width="101" Height="22" FontFamily="Malgun Gothic Semilight" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="208,292,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Width="103" Height="22" FontFamily="Malgun Gothic Semilight" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="0.995"/>
                    <GradientStop Color="#FFC3FE80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Left" Margin="77,329,0,0" VerticalAlignment="Top" Click="ClearButton_Click" Width="234" Height="22" FontFamily="Malgun Gothic Semilight" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top" Click="BackButton_Click" FontFamily="Malgun Gothic Semilight" FontSize="14" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Введите название отдела" HorizontalAlignment="Left" Margin="75,66,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692" Width="236"/>
        <Label Content="Введите ФИО руководителя отдела" HorizontalAlignment="Left" Margin="75,137,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692"/>
        <Label Content="Введите контактные данные" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Center" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692" Width="234"/>
    </Grid>
</Window>
