PersonalDataWindow.xaml

<Window x:Class="KURSOVAYA____.PersonalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVAYA____"
        mc:Ignorable="d"
        Title="Персональные данные" Height="500" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3DDE9"/>
                <GradientStop Color="#FF5DBAE6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="187,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontFamily="Malgun Gothic Semilight" FontSize="14" Height="29"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" Background="#FFC7F692" FontFamily="Malgun Gothic Semilight" FontSize="14" Width="140"/>
        <TextBox x:Name="innTextBox" HorizontalAlignment="Left" Margin="187,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontFamily="Malgun Gothic Semilight" FontSize="14" Height="29"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="38,159,0,0" VerticalAlignment="Top" Background="#FFC7F692" FontFamily="Malgun Gothic Semilight" FontSize="14" Width="140"/>
        <TextBox x:Name="genderTextBox" HorizontalAlignment="Left" Margin="187,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="genderTextBox_TextChanged" FontFamily="Malgun Gothic Semilight" FontSize="14" Height="29"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" Background="#FFC7F692" FontFamily="Malgun Gothic Semilight" FontSize="14" Width="138"/>
        <TextBox x:Name="MedPolTextBox" HorizontalAlignment="Left" Margin="187,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontFamily="Malgun Gothic Semilight" FontSize="14" Height="29"/>
        <Label Content="Медецинский полис" HorizontalAlignment="Left" Margin="38,248,0,0" VerticalAlignment="Top" Background="#FFC7F692" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <TextBox x:Name="pensionNumberTextBox" HorizontalAlignment="Left" Margin="187,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontFamily="Malgun Gothic Semilight" FontSize="14" Height="29"/>
        <Label Content="Снилс" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top" Background="#FFC7F692" FontFamily="Malgun Gothic Semilight" FontSize="14" Width="138"/>
        <Label x:Name="FIOLabel" Content="" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="36" Width="333" Background="#FFC7F692" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <Image x:Name="ImageSotrudnika" HorizontalAlignment="Left" Height="118" Margin="391,20,0,0" VerticalAlignment="Top" Width="176" OpacityMask="Black"/>
        <DatePicker x:Name="DateOfBirthDatePiker" HorizontalAlignment="Left" Margin="391,292,0,0" VerticalAlignment="Top" Background="#FFC7F692" FontFamily="Malgun Gothic Semilight" FontSize="14" RenderTransformOrigin="0.539,1.046"/>
        <DatePicker x:Name="DateWorkDatePiker" HorizontalAlignment="Left" Margin="391,207,0,0" VerticalAlignment="Top" Background="#FFC7F692" FontFamily="Malgun Gothic Semilight" FontSize="14" DisplayDateEnd="2024-03-26" DisplayDateStart="2024-02-26" Width="178"/>
        <TextBox x:Name="VozrastTextBox" HorizontalAlignment="Left" Margin="537,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextChanged="VozrastTextBox_TextChanged" IsEnabled="False" Background="#FFC7F692" FontFamily="Malgun Gothic Semilight" FontSize="14" Height="27"/>
        <Button x:Name="SaveButton" Content="Сохранить данные" HorizontalAlignment="Left" Margin="38,347,0,0" VerticalAlignment="Top" Click="SaveButton_Click" FontFamily="Malgun Gothic Semilight" FontSize="14" Width="531">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="DolzhnostLabel" Content="" HorizontalAlignment="Left" Margin="40,61,0,0" VerticalAlignment="Top" Width="138" Background="#FFC7F692" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <Label x:Name="OtdelLabel" Content="" HorizontalAlignment="Left" Margin="187,61,0,0" VerticalAlignment="Top" Width="186" Background="#FFC7F692" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="40,386,0,0" VerticalAlignment="Top" Width="529" FontFamily="Malgun Gothic Semilight" FontSize="14" Click="BackButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Дата приема на работу" HorizontalAlignment="Left" Margin="391,162,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692" Width="178"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="391,248,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692" Width="178"/>
    </Grid>
</Window>
