Rasschet.xaml

<Window x:Class="KURSOVAYA____.Rasschet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVAYA____"
        mc:Ignorable="d"
        Title="Rasschet" Height="500" Width="900">
    <Grid Margin="0,0,0,-16">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3DDE9"/>
                <GradientStop Color="#FF5DBAE6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="SotrudnikiLB" HorizontalAlignment="Left" Height="322" Margin="23,62,0,0" VerticalAlignment="Top" Width="355" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <TextBox x:Name="StavkaTB" HorizontalAlignment="Left" Margin="422,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <TextBox x:Name="Kol_vo_chTB" HorizontalAlignment="Left" Margin="422,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <TextBox x:Name="Summa_k_viplateTB" HorizontalAlignment="Left" Margin="422,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" IsEnabled="False" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <Button x:Name="RasschetButton" Content="Рассчитать" HorizontalAlignment="Left" Margin="703,208,0,0" VerticalAlignment="Top" Width="176" Click="RasschetButton_Click" FontFamily="Malgun Gothic Semilight" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Введите ставку" HorizontalAlignment="Left" Margin="422,93,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692" Width="255"/>
        <Label Content="Введите кол-во отработанных часов" HorizontalAlignment="Left" Margin="421,28,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692" Width="256"/>
        <Label Content="Выберите сотрудника для рассчета заработной платы" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692"/>
        <Button x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Left" Margin="703,242,0,0" VerticalAlignment="Top" Width="175" Click="ClearButton_Click" FontFamily="Malgun Gothic Semilight" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddDelButton" Content="Управление сотрудниками" HorizontalAlignment="Left" Margin="23,402,0,0" VerticalAlignment="Top" Width="355" Click="AddDelButton_Click" FontFamily="Malgun Gothic Semilight" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Сумма к выплате до вычета налога" HorizontalAlignment="Left" Margin="422,163,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692" Width="255"/>
        <DatePicker x:Name="DataRaschetaDatePicker" HorizontalAlignment="Left" Margin="705,164,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692" Width="175"/>
        <RadioButton x:Name="DenButton" Content="Работа в дневное время" HorizontalAlignment="Left" Margin="705,78,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" BorderBrush="#FFC7F692"/>
        <RadioButton x:Name="NochRadioButton" Content="Работа в ночное время" HorizontalAlignment="Left" Margin="705,113,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" BorderBrush="#FFC7F692" Width="175"/>
        <TextBox x:Name="SummasvichetomTextBox" HorizontalAlignment="Left" Margin="422,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" IsEnabled="False" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <Label Content="Сумма к выплате после вычета налога" HorizontalAlignment="Left" Margin="422,0,0,0" VerticalAlignment="Center" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692"/>
        <Button x:Name="ExportButton" Content="Экспорт" HorizontalAlignment="Left" Margin="703,274,0,0" VerticalAlignment="Top" Click="ExportButton_Click" Width="176" FontFamily="Malgun Gothic Semilight" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
