Registr.xaml

<Window x:Class="KURSOVAYA____.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVAYA____"
        mc:Ignorable="d"
        Title="Окно регистрации"  Height="600" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC3DDE9"/>
            <GradientStop Color="#FF5DBAE6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="450" Background="White" Margin="180,55,170,55">
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="320" Height="29" TextWrapping="Wrap" FontSize="16" FontFamily="Malgun Gothic Semilight">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock Margin="5,0" FontStyle="Normal" Text="Имя пользователя"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Width="320" Height="29" TextWrapping="Wrap" FontSize="16" FontFamily="Malgun Gothic Semilight">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Margin="5,0" FontStyle="Normal" Text="Пароль"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="RegistrButton" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Width="320" Height="29" FontSize="16" FontFamily="Malgun Gothic Semilight" Click="RegistrButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,62,0,0" VerticalAlignment="Top" Width="100" Source="/pic/regist_pic.png"/>
        <ComboBox x:Name="ComboRole" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Width="320" Height="29" SelectionChanged="ComboRole_SelectionChanged" FontFamily="Malgun Gothic Semilight" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="0.995"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="BackButton" Content="Вернуться на окно авторизации" HorizontalAlignment="Center" Margin="0,408,0,0" VerticalAlignment="Top" Width="320" Height="29" FontSize="16" FontFamily="Malgun Gothic Semilight" Click="BackButton_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
