SotrudnikiWind.xaml

<Window x:Class="KURSOVAYA____.SotrudnikiWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVAYA____"
        mc:Ignorable="d"
        Title="Окно редактирования сотрудников" Height="500" Width="900">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3DDE9"/>
                <GradientStop Color="#FF5DBAE6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="SotrudnikiList" HorizontalAlignment="Left" Height="295" Margin="502,0,0,0" VerticalAlignment="Center" Width="254" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="SotrudnikiList_SelectionChanged" FontFamily="Malgun Gothic Semilight" FontSize="14"/>
        <TextBox x:Name="FamiliyaBox" HorizontalAlignment="Left" Margin="112,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.512,2.007" FontFamily="Malgun Gothic Semilight" Height="29"/>
        <TextBox x:Name="ImyaBox" HorizontalAlignment="Left" Margin="112,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Malgun Gothic Semilight" Height="29"/>
        <TextBox x:Name="OtchestvoBox" HorizontalAlignment="Left" Margin="112,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Malgun Gothic Semilight" Height="29"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="200,270,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"  FontFamily="Malgun Gothic Semilight" RenderTransformOrigin="0.597,0.759" FontSize="14" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="200,202,0,0" VerticalAlignment="Top" Click="SaveButton_Click"  FontFamily="Malgun Gothic Semilight" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Left" Margin="200,235,0,0" VerticalAlignment="Top" Click="ClearButton_Click"  FontFamily="Malgun Gothic Semilight" FontSize="14" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="im" HorizontalAlignment="Left" Height="103" Margin="291,77,0,0" VerticalAlignment="Top" Width="107" OpacityMask="Black"/>
        <Button x:Name="AddPhoto" Content="Добавить фото" HorizontalAlignment="Left" Margin="291,201,0,0" VerticalAlignment="Top" Click="AddPhoto_Click"  FontFamily="Malgun Gothic Semilight" FontSize="14" RenderTransformOrigin="0.508,0.585" Width="110">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="DolzhnostCombo" HorizontalAlignment="Left" Margin="37,241,0,0" VerticalAlignment="Top" Width="145" BorderBrush="White" FontFamily="Malgun Gothic Semilight"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="37,152,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="37,115,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692" Width="68"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="38,77,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692"/>
        <TextBox x:Name="Poisk" HorizontalAlignment="Left" Margin="502,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" TextChanged="Poisk_TextChanged" FontFamily="Malgun Gothic Semilight"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="502,29,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692"/>
        <Button x:Name="BackBut" Content="Назад" HorizontalAlignment="Left" Margin="39,35,0,0" VerticalAlignment="Top" Click="BackBut_Click"  FontSize="14" FontFamily="Malgun Gothic Semilight" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="resultsCountTextBlock" HorizontalAlignment="Left" Margin="502,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Malgun Gothic Semilight" Background="#FFC7F692"/>
        <TextBlock x:Name="searchResultsCountTextBlock" HorizontalAlignment="Left" Margin="502,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Malgun Gothic Semilight" Background="#FFC7F692"/>
        <TextBlock x:Name="noResultsTextBlock" HorizontalAlignment="Left" Margin="502,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Malgun Gothic Semilight" Background="#FFC7F692"/>
        <Label Content="Выберите должность" HorizontalAlignment="Left" Margin="37,198,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692" Width="145"/>
        <ComboBox x:Name="OtdelCombo" HorizontalAlignment="Left" Margin="37,315,0,0" VerticalAlignment="Top" Width="145" FontFamily="Malgun Gothic Semilight"/>
        <Label Content="Выберите отдел" HorizontalAlignment="Left" Margin="37,275,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="14" Background="#FFC7F692" Width="144"/>
        <Button x:Name="LichDanButton" Content="Перейти к личным данным " HorizontalAlignment="Left" Margin="35,427,0,0" VerticalAlignment="Top" Width="236" Click="LichDanButton_Click" FontFamily="Malgun Gothic Semilight" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="ComboBoxFiltr" HorizontalAlignment="Left" Margin="636,61,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxFiltr_SelectionChanged"/>
        <Button x:Name="CreateButton" Content="Создать карточку личных данных" HorizontalAlignment="Left" Margin="34,391,0,0" VerticalAlignment="Top" Width="237" Click="CreateButton_Click" FontFamily="Malgun Gothic Semilight" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
