UpravlenieAkkauntamiWind.xaml

<Window x:Class="KURSOVAYA____.UpravlenieAkkauntamiWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVAYA____"
        mc:Ignorable="d"
        Title="Управление аккаунтами" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC3DDE9"/>
            <GradientStop Color="#FF5DBAE6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox x:Name="AkkList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,61,0,170" SelectionChanged="AkkList_SelectionChanged" FontFamily="Malgun Gothic Semilight" FontSize="16"/>
        <Label Content="Зарегистрированные пользователи" HorizontalAlignment="Left" Margin="260,25,260,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="16" Background="#FFC7F692"/>
        <ComboBox x:Name="ComboRole" HorizontalAlignment="Left" Margin="285,309,0,0" VerticalAlignment="Top" Width="220" Height="26" FontFamily="Malgun Gothic Semilight" FontSize="16"/>
        <Label Content="Переназначить роль" HorizontalAlignment="Left" Margin="314,273,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic Semilight" FontSize="16" Width="168" Background="#FFC7F692"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Click="SaveButton_Click" FontFamily="Malgun Gothic Semilight" FontSize="16" Width="100" Height="26">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" Width="53" Height="23" FontFamily="Malgun Gothic Semilight" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F4C3"/>
                    <GradientStop Color="#FFC3FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
